spring.datasource.username=root
spring.datasource.password=1995
spring.datasource.url=jdbc:mysql://localhost/petshopTesis?serverTimezone=America/Argentina/Buenos_Aires
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
#spring.jpa.open-in-view=false
#spring.jackson.serialization.indent_output=true
#spring.jackson.default-property-inclusion=ALWAYS


# Muestra las tablas y las consultas realizadas meidante el repository
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.format_sql= true
